<html>
  <head>
   <title>About</title>
   <style>
       .a{
         background-color:black;
         width:100%;
         height:40px;
       }
       ul{
        float:right;
       }
       li{
        display:inline;
        padding:8px;
       }
       a{
        color:white;
        text-decoration:none;
       }
       a:hover{
       color:red;
       }
       h2{
         text-decoration:underline;
         color:navy;
         text-align:center;
       }
       p{
        text-align:center;
        text-indent:10px;
        letter-spacing:4px;
       }
   </style>
  </head>
  <body>
       
     <div class="a">
         <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Registration.html">Register</a></li>
              
            </ul>
         </nav>
     </div>
      <h2>-About Our Department-</h2>
     <p> Institute of Technical Education and Research (ITER) is the Engineering School of Siksha 'O' Anusandhan (formerly SOA University or SIksha 'O' Anusandhan University). ITER has been ranked as the best Engineering College in Odisha. <br><br>Here The Department of Computer Science And Engienieering in ITER,SOA ..<br>Our Aim Is To Make Our Students Creative.. 
    </p>
     
  </body>
</html>