<html>
  <head>
   <title>CSE Department</title>
   <style>
        
        h1{
        text-align:center;
        color:navy;
       }
        h4{
        text-align:center;
        
       }
       .a{
         background-color:black;
         width:100%;
         height:40px;
       }
       ul{
        float:right;
       }
       li{
        display:inline;
        padding:8px;
       }
       a{
        color:white;
        text-decoration:none;
       }
       a:hover{
       color:red;
       }
       .b{
        text-align:center;
        position:relative;
        left:15px;
       }
      .c{
        background-color:black;
        width:100%;
        height:100px;
        position:relative;
        top:200px;
    
       }
       p{
        text-align:center;
        color:orange;
         }
     h3{
      text-align:center;
      color:white;
     }
    .d{
     text-align:center;
    }
   </style>
  </head>
  <body>
       
     <div class="a">
        
         <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="registration.html">Register</a></li>
              
            </ul>
         </nav>
     </div><br><br>
       <div class="b"> <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGx3tcfWTOOPQ/company-logo_200_200/0?e=2159024400&v=beta&t=R3A3H4EfuIa-EB64PKPD6JZM6uKBDX3I7GX4Lt2xXZ4" height="80px"></div><br><br>
     <h1>Department Of Computer Science And Engineering</h1>
       <h4>(ITER,SOA)</h4>
        <div class="d"> <img src="https://img.collegedekhocdn.com/media/img/news/Siksha_O_Anusandhan_1.png?tr=h-315,w-600"></div>
       <div class="c">
          <h3>-Contact us-</h3>
          <p>phone:+917205782426</p>
          <p><a href="https://www.soa.ac.in/iter">www.soa.ac.in</a></p>
       </div>
  </body>
</html>